# ShortLinkSpring

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  application.properties  build.gradle  build.gradle.kts  compose.yaml  compose.yml  docker-compose.yml  settings.gradle
src/main/java/ru/mishazx/shortlinkspring/: ShortLinkSpringApplication.java
src/main/java/ru/mishazx/shortlinkspring/config/: AuthConfig.java  FlywayConfig.java  PasswordEncoderConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SessionConfig.java  ThymeleafConfig.java  UrlConfig.java  WebConfig.java
src/main/java/ru/mishazx/shortlinkspring/controller/: AuthController.java  HomeController.java  ProfileController.java  RankingController.java  UrlController.java  UrlExpirationController.java  UrlManagementController.java
src/main/java/ru/mishazx/shortlinkspring/dto/: UrlStats.java  UserRankingDTO.java  UserRegistrationDto.java  UserStatistics.java  UserStats.java
src/main/java/ru/mishazx/shortlinkspring/exception/: GlobalExceptionHandler.java  UrlExceptionHandler.java
src/main/java/ru/mishazx/shortlinkspring/model/: Url.java  User.java
src/main/java/ru/mishazx/shortlinkspring/repository/: UrlRepository.java  UserRepository.java
src/main/java/ru/mishazx/shortlinkspring/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityUtils.java  UserPrincipal.java  VkOAuth2AccessTokenResponseConverter.java
src/main/java/ru/mishazx/shortlinkspring/service/: AuthenticationService.java  CustomUserDetailsService.java  (+7 more)
src/main/resources/: .env.example  application-dev.properties  application-local.properties  application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__add_oauth_and_email_columns.sql  V3__Add_user_roles.sql  V5__Add_spring_session.sql
src/main/resources/static/css/: dark-theme.css  style.css  styles.css
src/main/resources/static/js/: auth-error-handler.js  date-formatter.js  theme-switcher.js  url-management.js
src/main/resources/templates/: error.html  home.html  index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: profile.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/manage/: urls.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/ranking/: list.html
src/main/resources/templates/url/: create.html  error.html  list.html  success.html
src/test/java/ru/mishazx/shortlinkspring/: ShortLinkSpringApplicationTests.java
src/test/resources/: application-test.properties
(+5 files in other folders)
