GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=your-github-redirect-uri
YANDEX_CLIENT_ID=your-yandex-client-id
YANDEX_CLIENT_SECRET=your-yandex-client-secret 
YANDEX_REDIRECT_URI=your-yandex-redirect-uri

DEFAULT_CLICK_LIMIT=200
DEFAULT_EXPIRATION_HOURS=48

PORT_SERVER=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=shortlink
DB_USERNAME=postgres
DB_PASSWORD=postgres