spring.application.name=ShortLinkSpring

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Logging
logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# OAuth2
spring.security.oauth2.client.registration.yandex.client-id=${YANDEX_CLIENT_ID}
spring.security.oauth2.client.registration.yandex.client-secret=${YANDEX_CLIENT_SECRET}
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info
spring.security.oauth2.client.registration.yandex.redirect-uri=https://shortlink.mishazx.ru/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id

# Session
server.servlet.session.tracking-modes=cookie
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server
server.port=8080

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=https://shortlink.mishazx.ru/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration